<html>
    <head>
        <title>
        Thank you page 
        </title>
        <style>
            body{
                background-color: #d5f5e3;
            }
            .header{
                text-align: center;
            }
            .content{
                border:white solid 1px;
                border-radius: 20px;
                padding:70px;
                text-align: center;
                margin-left:400px;
                margin-right:400px;
                margin-top:50px;
                background-color: white;
            }
            .content p{
                color: green;
            }
            .link a{
                border:1px green solid;
                padding:15px;
                text-decoration: none;
                color: white;
                background-color: #28b463;
                margin-top: 100px;
            }
            .footer{
                text-align: center;
            }
            .footer h1{
                color:green;
                font-size: 45px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>
                Singh<br>
                Ayurveda
            </h1>
        </div>
        <div class="content">
            <h1>Thank You!</h1>
            <h2>We Will Get Back To You Shortly.</h2>
            <p>Thanks for being awesome,<br>
            we hope you enjoy your purchase!
            </p><br><br>
        <div class="link">
            <a href="#">Back To Home Page</a>
        </div>
        </div>
        <div class="footer"><h1>Team Singh Ayurveda?</h1>
            <p>Ayurvedic treatment combines products, mainly derived from plants,<br>
                but may also include animal 
            </p>
        </div>
        </p>
    </body>
</html>